# roboteasy-dev-full-stack

./: .gitignore  README.md  ReadmeDesafio  docker-compose.yml
TesteChatRobotEasy/: Program.cs  TesteChatRobotEasy.csproj  TesteChatRobotEasy.sln
backend/ChatRoboteasy/: ChatRoboteasy.csproj  ChatRoboteasy.http  ChatRoboteasy.sln  Program.cs  appsettings.json
backend/ChatRoboteasy/Application/Services/: UsuarioService.cs
backend/ChatRoboteasy/Config/: Helper.cs
backend/ChatRoboteasy/CrossCutting/Configuration/: DependencyRegister.cs  ServiceCollectionExtensions.cs
backend/ChatRoboteasy/Docker/: Dockerfile
backend/ChatRoboteasy/Domain/Enitities/: EntidadeMensagem.cs  EntidadeUsuario.cs
backend/ChatRoboteasy/Domain/Interfaces/: IAutenticationService.cs  IRepositorioMensagem.cs  IRepositorioUsuario.cs
backend/ChatRoboteasy/Domain/Models/: LoginModel.cs
backend/ChatRoboteasy/Infrastructure/Data/: ChatRoboteasyContext.cs
backend/ChatRoboteasy/Infrastructure/Repositories/: RepositorioMensagem.cs  RepositorioUsuario.cs
backend/ChatRoboteasy/Migrations/: 20250310224716_InitialCreate.Designer.cs  20250310224716_InitialCreate.cs  20250311034825_AdicionarMensagens.Designer.cs  20250311034825_AdicionarMensagens.cs  20250312030844_ChatRoboeasyMigration.Designer.cs  20250312030844_ChatRoboeasyMigration.cs  20250312035803_MigrationChatEasy.Designer.cs  20250312035803_MigrationChatEasy.cs  ChatRoboteasyContextModelSnapshot.cs
backend/ChatRoboteasy/Presentation/Controllers/: AutenticationController.cs  ChatController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/ChatRoboteasy/Presentation/Hubs/: ChatHub.cs
backend/ChatRoboteasy/Properties/: launchSettings.json
scripts/: Create database
